"use strict";

// const a=20;
// let result=a>10 && a<30;
// console.log(result);

// const b=20;                                           :=else ?=if
// let result = b<10 || b>10;
// console.log(result);
//  const c=10;
//  let result=!c === 10;   <
// //  console.log(result);
// const a=9;

// if(a===10){
//  alert("Hello world!");
// }
// else{
//     confirm("Are you ok");
// }
// else if(a < 10){
//     confirm("Are you ok?");
// }
// else {
//     prompt("Enter your name");
// }
// const num=15;
// num<16? console.log("Hello world!!!"):console.log("Prepare your soul");

// let num = prompt("Enter any number from 1-10");
// if(+num>5){
//     alert("You win!");
// }
// else {
//     alert ("Sorry you lose");
// }
// const num = 20;

// let result= num === 10? console.log("10"):num===20? console.log("20"):num===30?console.log("30"):console.log("You miss");

// const month="November"
// switch (month) {
//     case "November":
//         alert("BRRRR, cold");
//         break;
//      case "October":
//          alert("It`s rainy here");
//          break;
//          case "September":
//              alert("All trees are yellow");

//     default:
//         alert("weather is unknown");
//         break;
// }

// const correctPassword = 'jqueryismyjam';

// let a=prompt("Введите пароль доступа");
// if(a===correctPassword){
//     alert("Доступ в секретный бункер разрешен!");

// }else if(!a){
//     alert("Была нажата отмена!");
// }else{
//     alert("Неверный пароль, активирована система защиты!");
// }

// Необходимо написать скрипт проверки количества товаров на складе.
// Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

//   - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
//   - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
//   - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"

// Проверь работоспособность кода с разными значениями переменной ordered.
// */

// const total = 100;
// const ordered = 50;
// if(total>ordered){
//     alert("На складе недостаточно твоаров!");
// }
// else if(total===ordered){
//     alert("Вы забираете весь товар cо склада!");
// }
// else{
//     alert("Заказ оформлен, с вами свяжется менеджер");
// }

// Напиши скрипт который:

//   - Через prompt cпрашивает 'Введите произвольное целое число'
//   - Если пользователь нажал Cancel - показывать alert Ну и л'адно, пока!'
//   - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
//   - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
// */

// let num=prompt("Введите произвольное целое число");

// if(!num){
//     alert("Ну и ладно, пока!");
// }
// else if(Number(num)){
//     alert("Спасибо!");
// }
// else{
//     alert("Необходимо было ввести целое число!");
// }

// В переменную value записывается случайное число.

// Объяви переменную type, в которую, используя ветвления запиши строку:
//   - "even" если value четное
//   - "odd" если value не четное

// PS: используй тернарный оператор
// */

// const value = Number.parseInt(Math.random() * 100);
// const type = value % 2 === 0 ? "even" : "odd";
// console.log(`${value} is ${type}`);

// Создай скрипт поиска отелей, где пользователь с помощью prompt должен ввести число от 1 до 5.
// Проверять что пользователь может ввести что-то кроме 1-5 не нужно!

// Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
// В противном случае, используя switch, вывести alert с одной из строк:

//   1 - "Каталог хостелов" 
//   2 - "Каталог бюджетных отелей"
//   3 - "Каталог отелей ***"
//   4 - "Каталог отелей ****"
//   5 - "Каталог лучших отелей"
// */
// let a = +prompt("Enter number from 1 to 5");

// switch (a) {
//     case 1:
//         alert("Каталог хостелов");
//         break;
//   case 2:
//       alert("Каталог бюджетных отелей");
//       break;
//   case 3:
//       alert("Каталог отелей ***");
//       break;
//   case 4:
//       alert("Каталог отелей ****");
//       break;
//   case 5:
//       alert("Каталог лучших отелей");
//       break;
//       case 0:
//           alert('Очень жаль, приходите еще!');
//           break;
//     default:

//         break;
// }

ль 1 - Домашнее задание
/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/


  
 
/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/
const adminLogin = 'admin';
const adminPassword = 'm4ngo1zh4ackz0r';
let a=prompt("login,please:")
if(a===adminLogin){
    let b=prompt("password,please:");
    if(b===adminPassword){
        alert("Добро пожаловать!");

    }else if(!b){
        alert("Отменено пользователем!")
    }else{
        alert("Доступ запрещен,неверний пароль")
        
    }
     if(!a){
        alert('Отменено пользователем!')
    }
    else{
        
    }
}

